登陆验证:
{"OT":1 , "LoginName":"admin" , "LoginPwd":"admin"}
{'result': 0}
{'result': 1, 'UserName':, 'UserNo':, 'AuthorityLevel': , 'Token':}


录入道路基本信息表：
{"OT":2 ,
 "RoadNo":"023H48F032032141" , "RoadName":"石油西路" , "RoadLevel":"次干路" , "ConservationLevel":"2等养护道路" ,
 "RoadLength":401 , "RoadWidth":40 , "RoadSquare":160000 , "RoadType":"水泥路" ,
 "RoadStart":"105.88352,29.355017" , "RoadEnd":"105.882677,29.355153" , "RoadDirection":"东南-西北" , "LaneNum":6 ,
 "Speed":90 , "SurfaceLevel":"中级" , "AADT":15000 , "TranLevel":"特轻" ,
 "BuildDate":"1999-8-12" , "SurfaceThick":6 , "InnerType":"柔性基层" , "InnerThick":5 ,
 "DesignCom":"重庆讯江规划设计集团" , "BuildCom":"重庆益欧路桥建设有限公司" , "ManageCom":"重庆地方公路管理局" , "Token":"LHX123"
}
{'result':1} #执行成功
{'result':0} #执行失败
{'result':-1}    #没有权限

获取道路列表
{"OT":3 , "Token":"LHX123"}
{'result':1 , 'info':数组} #执行成功
{'result':0} #执行失败
{'result':-1}    #没有权限


获取道路基本信息表：
{"OT":4 , "RoadNo":"023H48F030037790" , "Token":"LHX123"}
{'result':1 ,
"RoadNo": , "RoadName": , "RoadLevel":,
"ConservationLevel": , "RoadLength":,
"RoadWidth": , "RoadSquare": , "RoadType":,
 "RoadStart":, "RoadEnd": , "RoadDirection":, "LaneNum": ,
 "Speed": , "SurfaceLevel":, "AADT": ,
 "TranLevel": ,  "BuildDate":, "SurfaceThick": , "InnerType":,
"InnerThick": , "DesignCom": , "BuildCom": , "ManageCom":,
} #执行成功
{'result':0} #执行失败
{'result':-1}    #没有权限

由路名获取道路编号
{"OT":5 , "RoadName":"石油西路" , "Token":"LHX123"}
{'result':1 , "RoadNo": ,"RoadType":}
{'result':0 } #查无此路


录入 日常巡查表
{"OT":6 ,
"RoadNo":"" , "RoadName":"" , "DamageType":"" ,
"UserNo":"" , "ReportDate":"" , "IsDamageBad": ,
"DamageDescription":"" , "Token":"LHX123"}
{'result':1} #执行成功
{'result':0} #执行失败
{'result':-1}    #没有权限

录入 道路平整度检测记录表
{"OT":7 ,
"RoadNo":"" , "RoadName":"" , "IRI":"" ,
"ReportDate":"" ,"UserNo":"" , "Description":"" , "RegularNo":"" ,  "Token":"LHX123"}
{'result':1} #执行成功
{'result':0} #执行失败
{'result':-1}    #没有权限

录入 道路损坏情况记录表
{"OT":8 ,
"RoadNo":"" , "RoadName":"" , "CheckLength":"" ,
"CheckWidth":"" , "DamageType":"" , "DamageLength": ,
"DamageWidth":"" , "DamageDepth":"" ,
"UserNo":"" , "ReportDate":"" , "RegularNo":"" ,  "Token":"LHX123"}
{'result':1} #执行成功
{'result':0} #执行失败
{'result':-1}    #没有权限


获取每日巡查计划
{"OT":9,"Token":"LHX123"}
{'result':1 , 'info': plan数组 } #执行成功
{'result':-1}    #没有权限


由路名获取 道路编号 和 定期检查编号
{"OT":10 , "RoadName":"石油西路" , "Token":"LHX123"}
{'result':1 , "RoadNo": ， "RegularNo": , "RoadType": }
{'result':0 } #查无此路或者没有该路的定期检查记录


录入定期检查
{"OT":11 , "RegularName": , "RoadNo": , "StartDate": , "EndDate":}
{'result':1} #执行成功
{'result':0} #执行失败
{'result':-1}    #没有权限

获取定期检查计划
{"OT":12,"Token":"LHX123"}
{'result':1 , 'info':plan} #执行成功
{'result':-1}    #没有权限

生成调查表和评价表
{"OT":13 "RegularNo": , "Token":"LHX123"}


获取统计数据
{"OT":14, "Token":"LHX123"}
info = {'result':1 ,
        'type_info':type_info, 'level_info':level_info, 'con_level_info':con_level_info,
        'RQIlevel_info':RQIlevel_info, 'PCIlevel_info':PCIlevel_info, 'PQIlevel_info':PQIlevel_info}
info = {'result':0} #执行失败
info = {'result':-1}    #没有权限

例子：
{"result": 1,
"type_info": {"state": 1, "detail": [{"RoadType": "水泥路", "Num": 3}, {"RoadType": "沥青路", "Num": 3}]},
"level_info": {"state": 1, "detail": [{"RoadLevel": "快速路", "Num": 1}, {"RoadLevel": "主干路", "Num": 4}, {"RoadLevel": "次干路", "Num": 1}]},
"con_level_info": {"state": 1, "detail": [{"ConservationLevel": "1等养护道路", "Num": 5}, {"ConservationLevel": "2等养护道路", "Num": 1}]},
"RQIlevel_info": {"state": 0},
"PCIlevel_info": {"state": 0},
"PQIlevel_info": {"state": 0}
}



获取道路列表以及养护等级
{"OT":15, "Token":"LHX123"}
{'result': 1, 'info':[{"RoadNo":,'ConservationLevel':} , {"RoadNo":,'ConservationLevel':} , ... ]}  # 执行成功
{'result': 0}  # 执行失败
{'result': -1}  # 没有权限


删除道路基本信息
{"OT":16 , "RoadNo": , "Token":}
{'result':1} #执行成功
{'result':0} #执行失败
{'result':-1}    #没有权限